<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="assets/css/normalize.css" rel="stylesheet">

    <style>
        main{
            border: 1px ;
            position: relative;
        }
        main>aside{
            background-color: darkblue;
            width: 10vw;
            position: absolute;
            top: 0;
            bottom: 0;
        }

        main>aside>nav>ul{
            padding: 20px;
            list-style: none;
        }
        main>aside>nav>ul>li{
            padding:5px 0px 10px 0px;
        }
        main>aside>nav>ul>li:hover{
            cursor: pointer;
            color: black;
        }
        body>main>aside>nav{
            position: relative;
            left: 0;
            font-size: 20px;
            width: 100px;
            font-family: 'OpenSymbol', OpenSymbol,serif;
            color: #d1efe8;
        }

        main>section{
            position: relative;
            margin-left: 11vw;
            margin-right: 10px;

        }
        main>section>section{
            margin: auto;
            position: relative;

        }
        main>section>section>img{
            margin: 10px 20px 10px 20px;
            width: 400px;
            height: 210px;
            position: relative;
        }

        header{
            position: relative;
            height: 80px;
            box-shadow: 0px 2px 15px -8px #77a2e3;
        }
        header>img{
            margin: 20px;
            position: relative;
            width: 200px;
        }
        header>ul{
            position: absolute;
            right: 30px;
            bottom: 0;
            top: 8px;
            margin: 20px;
            height: 40px;
            font-size: 25px;
            font-family: 'OpenSymbol', OpenSymbol,serif;
            list-style: none;
            color: #053d65;
        }
        header>ul>li{
            padding: 0 10px 0 10px;
            display: inline-block;
        }
        header>ul>li:hover{
            cursor: pointer;
            color: red;
        }

        footer{
            background-color: gray;
            height: 30px;
            text-align: center;
            padding-top: 10px;
        }
        footer>p{
            top: 0;
            left: 0;
            right: 0;
            padding: 0px;
            position: relative;
            margin: auto;
            font-size: 20px;
            font-family: OpenSymbol,serif;
            color: #0c0323;
        }
    </style>
</head>
<body>

<header>
    <img alt="" src="assets/img/Logo.png">

    <ul>
        <li>Home</li>
        <li>Service</li>
        <li>Contacts</li>
        <li>About Us</li>
    </ul>
</header>

<main>
    <aside>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Gallery</li>
                <li>ContactUs</li>
            </ul>
        </nav>
    </aside>
    <section>
        <section>
            <img src="assets/img/photo011.jpg" />
            <img src="assets/img/photo011.jpg" />
            <img src="assets/img/photo011.jpg" />

        </section>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio
            totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi
            at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam
            eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet
            onsectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor dicta
            tenetur magni incidunt ad excepturi hic, suscipit minima.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit,
            odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem
            sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor dicta tenetur
            magni incidunt ad excepturi hic, suscipit minima</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam
            eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor
            dicta tenetur magni incidunt ad excepturi hic, suscipit minima.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam
            eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor
            dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor dicta tenetur magni incidunt
            ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem
            architecto odit, odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem
            sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio
            totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor
            sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi
            at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor dicta tenetur
            magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde
            consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad
            excepturi hic, suscipit minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat
            autem architecto odit, odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit
            minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit,
            odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Unde consequuntur
            placeat autem architecto odit, odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit
            minima.Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor dicta tenetur magni
            incidunt ad excepturi hic, suscipit minima</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit,
            odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque
            rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor
            dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor dicta tenetur magni incidunt
            ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat
            autem architecto odit, odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit
            minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit,
            odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima.</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit,
            odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque
            rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor
            dicta tenetur magni incidunt ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Unde consequuntur placeat autem architecto odit, odio totam eaque rem sequi at dolor dicta tenetur magni incidunt
            ad excepturi hic, suscipit minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur
            placeat autem architecto odit, odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic,
            suscipit minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde consequuntur placeat autem architecto odit,
            odio totam eaque rem sequi at dolor dicta tenetur magni incidunt ad excepturi hic, suscipit minima.</p>




    </section>
</main>

<footer>
    <p>Developed By IJSE</p>
</footer>
</body>
</html>