
<!DOCTYPE html>
<html lang="en" xmlns:background-color="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>My Project</title>

    <link rel="icon" href="WebSite/assets/img/Icon-logo.png">
    <link rel="stylesheet" href="WebSite/assets/css/normalize.css">

    <meta name="viewport" content="width=device-width initial-scale=1">
    <meta name="theme-color" content="red">

    <style>

        body > main > section{
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            background-image: radial-gradient(circle at top,lightblue, #ff0000);
        }

        body > main > section:nth-child(1){
            background:url("WebSite/assets/img/001Capture.JPG");
            background-size:auto;
            width: 100%;
            height: 326px;
        }



        body > main > section:nth-child(1) > div{
            background-color: #322727;
            width: 100%;
            height: 75px;
            position: absolute;
            bottom: 0;
            top: 50px;
            left: 0;
            right: 0;
            margin: auto;
            z-index: 1;
        }

        body > main > section:nth-child(1) > div > div{
            width: 60px;
            height: 60px;
            background-image: radial-gradient(circle at top,lightblue, #ff0101);
            border-radius: 100%;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            animation-name: drop;
            animation-direction: alternate;
            animation-iteration-count: infinite;
            animation-duration: 2s;
        }

        @keyframes drop {
            0%{
                top: 0;
            }
            25%{
                top: 20px;
            }
            50%{
                top: 0;
            }
            100%{
                top: -20px;
            }
        }

        body > main > section:nth-child(1) > div > div > div:nth-child(1){
            width: 20px;
            height: 20px;
            border: 4px solid #1c1c1c;
            border-top-color: transparent;
            border-left-color: transparent;
            transform: rotate(45deg);
            position: absolute;
            top: -29px;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body > main > section:nth-child(1) > div > div > div:nth-child(2){
            width: 20px;
            height: 20px;
            border: 4px solid #151515;
            border-top-color: transparent;
            border-left-color: transparent;
            transform: rotate(45deg);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        body > main > section:nth-child(2){
            position: relative;
        }

        body > main > section:nth-child(2) > section:nth-child(1){
            width: 500px;
            height: 66px;
            position: absolute;
            top: 52px;
        }

        body > main > section:nth-child(2) > section:nth-child(1) > h1 {
            color: #fafafa;
            position: absolute;
            top: 10px;
            left: 204px;
            right: 0;
            margin: auto;
            font-size: 40px;
        }

        body > main > section:nth-child(2) > section:nth-child(1) > h1:hover {
            color: #050505;
            cursor: pointer;
        }

        body > main > section:nth-child(2)  > section:nth-child(2){
            width: 100%;
            height: 300px;
            position: absolute;
            top: -46px;
            right: 0;
            left: 0;
            bottom: 81px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        body > main > section:nth-child(2)  > section:nth-child(2) > section{
            width: 25%;
            border: 3px solid #000000;
        }

        body > main > section:nth-child(2)  > section:nth-child(2) > section:hover{
            cursor: pointer;
            border-color: #000000;
            background: rgba(167, 38, 79, 0.5);
            opacity: 80%;
        }

        body > main > section  > section > section > img{
            width: 100%;
            height: 100%;
        }

        body > main > section:nth-child(2)  > section:nth-child(3){
            width: 100%;
            height: 300px;
            position: absolute;
            top: 729px;
            right: 0;
            left: 0;
            bottom: 93px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            z-index: 1;
        }

        body > main > section:nth-child(2)  > section:nth-child(3) > section{
            width: 25%;
            border: 3px solid #ff0427;
        }

        body > main > section:nth-child(2)  > section:nth-child(3) > section:hover{
            cursor: pointer;
            border-color: #ff0025;
            background: rgba(0, 0, 0, 0.5);
            opacity: 50%;
        }

        body > main > section:nth-child(3) {
            position: relative;
        }

        body > main > section:nth-child(3)  > section:nth-child(1){
            width: 500px;
            height: 66px;
            position: absolute;
            top: 150px;
        }

        body > main > section:nth-child(3) > section:nth-child(1) > h1{
            color: #ffffff;
            position: absolute;
            top: 17px;
            left: 204px;
            right: 0;
            margin: auto;
            font-size: 40px;
        }

        body > main > section:nth-child(3) > section:nth-child(1) > h1:hover{
            color: #000000;
            cursor: pointer;
        }

        body > main > section:nth-child(3)  > section:nth-child(2){
            width: 100%;
            height: 300px;
            position: absolute;
            top: 115px;
            right: 0;
            left: 0;
            bottom: 0;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        body > main > section:nth-child(3)  > section:nth-child(2) > section{
            width: 25%;
            border: 3px solid #020202;
        }

        body > main > section:nth-child(3)  > section:nth-child(2) > section:hover{
            cursor: pointer;
            border-color: #ff0101;
            background: rgba(0, 0, 0, 0.5);
            opacity: 50%;
        }

        body > main > section:nth-child(4) {
            position: relative;
        }

        body > main > section:nth-child(4)  > section:nth-child(1){
            width: 100%;
            height: 300px;
            position: absolute;
            top: -241px;
            right: 0;
            left: 0;
            bottom: 314px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        body > main > section:nth-child(4)  > section:nth-child(1) > section{
            width: 25%;
            border: 3px solid #111111;
        }

        body > main > section:nth-child(4)  > section:nth-child(1) > section:hover{
            cursor: pointer;
            border-color: #ff0026;
            background: rgba(0, 0, 0, 0.5);
            opacity: 50%;
        }

        body > main > section:nth-child(4)  > section:nth-child(2){
            width: 100%;
            height: 300px;
            position: absolute;
            top: 316px;
            right: 0;
            left: 0;
            bottom: 68px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        body > main > section:nth-child(4)  > section:nth-child(2) > section{
            width: 25%;
            border: 3px solid #0c0c0c;
        }

        body > main > section:nth-child(4)  > section:nth-child(2) > section:hover{
            cursor: pointer;
            border-color: #ff0c32;
            background: rgba(0, 0, 0, 0.5);
            opacity: 50%;
        }

        body > main > section:nth-child(5){
            position: relative;
        }

        body > main > section:nth-child(5) > section {
            width: 100%;
            height: 300px;
            position: absolute;
            top: 100px;
            right: 0;
            left: 0;
            bottom: 500px;
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .end{
            width: 25%;
            border: 3px solid #000000;
        }

        #end{
            width: 25%;
            border: transparent;
        }

        body > main > section:nth-child(5)  > section >  .end:hover{
            cursor: pointer;
            border-color: #ff0025;
            background: rgba(0, 0, 0, 0.5);
            opacity: 50%;
        }


    </style>

</head>

<body>
<!-------------------------------------------------------------------------->
<header>
</header>
<!-------------------------------------------------------------------------->
<main>

    <!--For BackGround-->
    <section>
        <!--For Background Image-->
        <section>
            <div id="projects"></div>
        </section>

        <!--For Arrow-->
        <div>
            <div>
                <div></div>
                <div></div>
            </div>
        </div>
    </section>

    <!--For Java Projects-->
    <section>
        <!--for heading-->
        <section>
            <h1>JAVA</h1>
        </section>

        <!--for projects-->
        <section>
            <section>
                <img src="myprojects/Css/ScreenShots/Carparking.JPG" alt="" onclick="window.location.href='https://github.com/shenu01/Car-parking-Application.git'">
            </section>
            <section>
                <img src="myprojects/Css/ScreenShots/supermarket.JPG" alt=""onclick="window.location.href='https://github.com/shenu01/Super-Market--Architecture-and-design-patterns-.git'">
            </section>
            <section>
                <img src="myprojects/Css/ScreenShots/petshop.JPG" alt=""onclick="window.location.href='https://github.com/shenu01/Petshop-Application.git'">
            </section>
        </section>

        <section>
            <section>
                <img src="myprojects/Css/ScreenShots/hotel.JPG" alt=""onclick="window.location.href='https://github.com/shenu01/Hotel-Application.git'">
            </section>
            <section>
                <img src="myprojects/Css/ScreenShots/යibernet.JPG" alt=""onclick="window.location.href='https://github.com/shenu01/Car-parking-Application.git'">
            </section>
            <section>
                <img src="myprojects/Css/ScreenShots/NEW%20pROJECT.JPG" alt="">
            </section>
        </section>
    </section>

    <!--For CSS Projects-->
    <section>
        <!--for heading-->
        <section>
            <h1>CSS/HTML</h1>
        </section>

        <section>
            <section>
                <img src="myprojects/Css/ScreenShots/case%201.jpg" alt="" onclick="window.location.href='myprojects/Css/Assignment 01/case_1.html'">
            </section>
            <section>
                <img src="myprojects/Css/ScreenShots/case%202.JPG" alt="" onclick="window.location.href='myprojects/Css/Assignment 02/case_2.html'">
            </section>
            <section>
                <img src="myprojects/Css/ScreenShots/case%203.png" alt="" onclick="window.location.href='myprojects/Css/Assignment 03/case_3.html'">
            </section>
        </section>

    </section>

    <!--For CSS Projects-->
    <section>
        <section>
            <section>
                <img src="myprojects/Css/ScreenShots/case%204.JPG" alt="" onclick="window.location.href='myprojects/Css/Assignment 04/case_4.html'">
            </section>
            <section>
                <img src="myprojects/Css/ScreenShots/case%205.png" alt="" onclick="window.location.href='myprojects/Css/Assignment 05/case_5.html'">
            </section>
            <section>
                <img src="myprojects/Css/ScreenShots/case%206.png" alt="" onclick="window.location.href='myprojects/Css/Assignment 06/case_6.html'">
            </section>
        </section>

        <section>
            <section>
                <img src="myprojects/Css/ScreenShots/case%207.JPG" alt="" onclick="window.location.href='myprojects/Css/Assignment 07/case_7.html'">
            </section>
            <section>
                <img src="myprojects/Css/ScreenShots/Capture%208.JPG" alt="" onclick="window.location.href='myprojects/Css/Assignment 08/case_8.html'">
            </section>
            <section>
                <img src="myprojects/Css/ScreenShots/Capture%209.JPG" alt="" onclick="window.location.href='myprojects/Css/Assignment 09/case_9.html'">
            </section>
        </section>
    </section>

    <section>
        <section>
            <section class="end">
                <img src="myprojects/Css/ScreenShots/Capture%2010.JPG" alt="" onclick="window.location.href='myprojects/Css/Assignment 10/case_10.html'">
            </section>
            <section class="end">
                <img src="myprojects/Css/ScreenShots/NEW%20pROJECT.JPG" alt="" onclick="window.location.href=' '">
            </section>
            <section id="end"></section>
        </section>
    </section>

</main>
<!-------------------------------------------------------------------------->
</body>
</html>