<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 9</title>
    <style>
        body{
            background-color:deepskyblue;
        }
        section {
            position: absolute;
            margin: auto;
            height: 35px;
            width: 35px;
            left: 0;
            right: 0;
            top:0;
            bottom: 0;
            border: 10px deepskyblue;
            border-radius: 50%;
            animation-name: drop;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: normal;
        }

        @keyframes drop{
            10%{
                width: 25px;
                height: 25px;
                border:4px solid darkslateblue;
            }
            20%{
                width: 60px;
                height: 60px;
                border:5px solid white;
            }
            30%{
                width: 80px;
                height: 80px;
                border:4px solid white;
            }
            40%{
                width: 110px;
                height: 110px;
                border:4px solid white;
            }
            50%{
                width: 130px;
                height: 130px;
                border:4px solid white;
            }
            60%{
                width: 150px;
                height: 150px;
                border:3px solid white;
            }
            70%{
                width: 170px;
                height: 170px;
                border:4px solid white;
            }
            80%{
                width: 190px;
                height: 190px;
                border:4px solid white;
            }
            90%{
                width: 210px;
                height: 210px;
                border:2px solid white;
            }
            100%{
                width: 230px;
                height: 230px;
                border:1px solid white;
            }
        }
    </style>
</head>
<body>
<section></section>
</body>
</html>