<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 04</title>
    <style>
        body section {
            height: 800px;
        }



        body section:nth-child(1)>h1{
            color: white;
            font-size: 40px;
            font-family: 'OpenSymbol',Carlito,serif;
            position: sticky;
            top: 0;
            left: 0;
            height: 50px;
            margin: 0;
            background-color: #ff4600;
        }

        body section:nth-child(1){
            background-color: white;
        }
        body section:nth-child(1) div h1{
            color: black;
            font-size: 180px;
            font-family: 'OpenSymbol',Carlito,serif;
            margin-left: 500px;
            margin-top: 250px;
        }



        body section:nth-child(2)>h1{
            color: white;
            font-size: 40px;
            font-family: 'OpenSymbol',Carlito,serif;
            position: sticky;
            top: 0;
            left: 0;
            height: 50px;
            margin: 0;
            background-color: #0000ff;
        }

        body section:nth-child(2){
            background-color: #3f69b8;
        }
        body section:nth-child(2) div h1{
            color: black;
            font-size: 180px;
            font-family: 'OpenSymbol',Carlito,serif;
            margin-left: 500px;
            margin-top: 250px;
        }


        body section:nth-child(3)>h1{
            color: white;
            font-size: 40px;
            font-family: 'OpenSymbol',Carlito,serif;
            position: sticky;
            top: 0;
            left: 0;
            height: 50px;
            margin: 0;
            background-color: black;
        }
        body section:nth-child(3){
            background-color: #807b7b;
        }
        body section:nth-child(3) div h1{
            color: black;
            font-size: 180px;
            font-family: 'OpenSymbol',Carlito,serif;
            margin-left: 500px;
            margin-top: 250px;
        }



        body section:nth-child(4)>h1{
            color: white;
            font-size: 40px;
            font-family: 'OpenSymbol',Carlito,serif;
            position: sticky;
            top: 0;
            left: 0;
            height: 50px;
            margin: 0;
            background-color: #760000;
        }
        body section:nth-child(4){
            background-color: #ff0000;
        }
        body section:nth-child(4) div h1{
            color: black;
            font-size: 180px;
            font-family: 'OpenSymbol',Carlito,serif;
            margin-left: 500px;
            margin-top: 250px;
        }
    </style>
</head>
<body>

<section>
    <h1>Card 1</h1>
    <div><h1>Hello</h1></div>
</section>
<section>
    <h1>Card 2</h1>
    <div><h1>How</h1></div>
</section>
<section>
    <h1>Card 3</h1>
    <div><h1>Are</h1></div>
</section>
<section>
    <h1>Card 4</h1>
    <div><h1>You..?</h1></div>
</section>

</body>
</html>