<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment 3</title>
    <link href="assets/css/normalize.css" rel="stylesheet">
    <style>
        body > section {
            width: 98vw;
            height: 100vh;
            position: relative;
        }

        body > section > div {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            border-radius: 200px;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 14px;
            margin: auto;
        }

        body > section > div > h3 {
            text-align: center;
            margin-top: 0;
            margin-bottom: 0;
            padding-top: 82px;
            font-size: 30px;

        }

        #welcome {
            font-size: 25px;
        }

        body > section > div > pre {
            text-align: center;
            margin-top: 0 ;
            margin-bottom: 0 ;
            padding-top: 50px;
        }

        body > section:nth-child(1) > div {
            background-color: #632a66;
        }


        body > div > div {
            width: 250px;
            height: 250px;
            border-radius: 250px;
            border: 20px solid #796262;
            position: absolute;
            top: 0 ;
            right: 0 ;
            bottom: 0 ;
            left: 0 ;
            margin: auto;
        }

        body > d-iv > div > div {
            width: 200px;
            height: 200px;
            border-radius: 200px;
            border: 25px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <div>
        <h3>Hello</h3>
    </div>
</section>
<section>

</section>
<section>

</section>
<div>
    <div>
        <div></div>
    </div>
</div>
</body>
</html>